{
  "_args": [
    [
      {
        "raw": "ng2-datepicker",
        "scope": null,
        "escapedName": "ng2-datepicker",
        "name": "ng2-datepicker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\wamp64\\www\\ratings-pro"
    ]
  ],
  "_from": "ng2-datepicker@latest",
  "_id": "ng2-datepicker@1.4.8",
  "_inCache": true,
  "_location": "/ng2-datepicker",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ng2-datepicker-1.4.8.tgz_1484052311721_0.6471190152224153"
  },
  "_npmUser": {
    "name": "jkuri",
    "email": "jkuri88@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-datepicker",
    "scope": null,
    "escapedName": "ng2-datepicker",
    "name": "ng2-datepicker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-datepicker/-/ng2-datepicker-1.4.8.tgz",
  "_shasum": "f65714513dc87de3d52c55a52297b7e6c395c2e2",
  "_shrinkwrap": null,
  "_spec": "ng2-datepicker",
  "_where": "C:\\wamp64\\www\\ratings-pro",
  "author": {
    "name": "Jan Kuri",
    "email": "jkuri88@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jkuri/ng2-datepicker/issues"
  },
  "dependencies": {
    "moment": "^2.14.1",
    "ng2-slimscroll": "^1.0.1"
  },
  "description": "Angular2 Datepicker",
  "devDependencies": {
    "@angular/common": "^2.3.0",
    "@angular/compiler": "^2.3.0",
    "@angular/compiler-cli": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/forms": "^2.3.0",
    "@angular/platform-browser": "^2.3.0",
    "@types/node": "^6.0.42",
    "codelyzer": "^2.0.0-beta.1",
    "node-sass": "^3.13.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.5",
    "tslint": "^4.0.2",
    "typescript": "2.0.10",
    "zone.js": "0.7.2"
  },
  "directories": {},
  "dist": {
    "shasum": "f65714513dc87de3d52c55a52297b7e6c395c2e2",
    "tarball": "https://registry.npmjs.org/ng2-datepicker/-/ng2-datepicker-1.4.8.tgz"
  },
  "gitHead": "17409fe97f55cf3c72f3d0cfd5aaf2f60df4d473",
  "homepage": "https://github.com/jkuri/ng2-datepicker#readme",
  "keywords": [
    "angular",
    "angular2",
    "datepicker",
    "date",
    "directive"
  ],
  "license": "MIT",
  "main": "ng2-datepicker.js",
  "maintainers": [
    {
      "name": "ghetolay",
      "email": "ghetolay@gmail.com"
    },
    {
      "name": "jkuri",
      "email": "jkuri88@gmail.com"
    }
  ],
  "name": "ng2-datepicker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkuri/ng2-datepicker.git"
  },
  "scripts": {
    "build": "npm run sass && ./node_modules/.bin/ngc -p tsconfig.json",
    "clean": "./scripts/clean.sh",
    "dev": "tsc --watch",
    "lint": "tslint ./src/**/*.ts",
    "prepublish": "npm run build",
    "sass": "node-sass sass/ng2-datepicker.sass src/components/ng2-datepicker.css"
  },
  "typings": "ng2-datepicker.d.ts",
  "version": "1.4.8"
}
